{
  "name": "davidrapson.co.uk",
  "author": "David Rapson",
  "version": "1.0.0",
  "license": "ISC",
  "private": true,
  "repository": "github:davidrapson/davidrapson.co.uk",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "eleventy --serve",
    "format": "prettier --write .",
    "test": "prettier --check .",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "clean-css": "^5.1.3",
    "del": "^6.0.0",
    "netlify-plugin-a11y": "0.0.12",
    "netlify-plugin-minify-html": "^0.3.1",
    "prettier": "^2.4.0"
  }
}
